{
  "name": "tradecentric/module-sample",
  "description": "TradeCentric Sample",
  "require": {
    "php": "^7.0||^8.0",
    "tradecentric/module-version": "3.0.1"
  },
  "suggest": {
  },
  "type": "magento2-module",
  "version": "1.0.0-beta",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
        "registration.php"
    ],
    "psr-4": {
      "TradeCentric\\Sample\\": ""
    }
  }
}
